
27----------------------------------------------------------------
        / \ \      / / ___|   / ___| | ___  _   _  __| |/ _ \ 
       / _ \ \ /\ / /\___ \  | |   | |/ _ \| | | |/ _` | (_) |
      / ___ \ V  V /  ___) | | |___| | (_) | |_| | (_| |\__, |
     /_/   \_\_/\_/  |____/   \____|_|\___/ \__,_|\__,_|  /_/ 
 ----------------------------------------------------------------- 



acessar a cloud9 (IDE AWS) / criar um ambinete
awsdemo

------------------
no terminal do cloud9

comando indica que o serviço do Docker foi iniciado no sistema. 
sudo systemctl status docker

diagnósticos e monitoramento do servidor web Apache em um sistema Linux.
sudo systemctl status httpd

instalando python
sudo yum -y update
sudo yum -y install bzip2-devel
sudo yum -y install xz-devel
pyenv install 3.9.13
pyenv global 3.9.13

java --version

javac --version
p



29--------- Docker clod9 --------------------------------------------
in cloud9

aws s3 ls

$ sudo systemctl status docker

sudo docker run hello-world

docker ps -a

docker rm id*****


arn:aws:iam::553437176408:group/ITVCloud9


https://ralfsrr.signin.aws.amazon.com/console



31 webaplications ------------------------------------------

verificar se a conexao esta funcionando ou não
sudo systemctl status httpd

instalação
sudo systemctl start httpd
sudo systemctl status

sudo yum install telnet -y


pegar o Nome do DNS de IP publico (somente IPv4) do EC2


ec2 / segurança/ grupo de segurança (entrar)/ editar regras de entrada / personalizar a regra para porta 8888


jupyter lab --ip 0.0.0.0

telnet localhost 8888

verificar as regras de segurança do http da c2

linkjupter
http://54.196.243.67:8888/
