
27----------------------------------------------------------------
        / \ \      / / ___|   / ___| | ___  _   _  __| |/ _ \ 
       / _ \ \ /\ / /\___ \  | |   | |/ _ \| | | |/ _` | (_) |
      / ___ \ V  V /  ___) | | |___| | (_) | |_| | (_| |\__, |
     /_/   \_\_/\_/  |____/   \____|_|\___/ \__,_|\__,_|  /_/ 
 ----------------------------------------------------------------- 

 criado um usuario no IAM
ITVCloud91,**********,https://ralfsrr.signin.aws.amazon.com/console

acessar a cloud9 (IDE AWS) / criar um ambinete
awsdemo


