aws cli

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"

jupyter lab
python3 -m venv demo-venv
pip install configparser
pip install awscli

vinculando acess key

terminal:    aws configure
AWS Access Key ID [None]: ***
AWS Secret Access Key [None]: *****
Default region name [None]:
Default output format [None]:

l@DESKTOP-21RUQLT:~$ cat .aws/credentials (mostar as chaves)

aws s3 ls 

aws configure --profile awsjstam

rm .aws/credentials (remover)

source de-venv/bin/activate

pip install boto3

------------------------------------------------------------------------
python
Python 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import boto3
>>> s3_client = boto3.client('s3')
>>> s3_client.list_buckets()



